{
    "files.exclude": {
        // Version Control
        "**/.git": true,
        // Visual Studio / C# / .NET
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true,
    },
    "cSpell.words": [
        "Newtonsoft",
        "Pokémerch"
    ]
}
